\begin{thebibliography}{1}

\bibitem{capecchiAlteringGenomeHomologous1989}
M.~R. Capecchi, ``Altering the {{Genome}} by {{Homologous Recombination}},'' {\em Science}, vol.~244, pp.~1288--1292, June 1989.

\bibitem{khalilGenomeEditingRevolution2020}
A.~M. Khalil, ``The genome editing revolution: Review,'' {\em Journal of Genetic Engineering and Biotechnology}, vol.~18, p.~68, Dec. 2020.

\bibitem{maCorrectionPathogenicGene2017}
H.~Ma, N.~{Marti-Gutierrez}, S.-W. Park, J.~Wu, Y.~Lee, K.~Suzuki, A.~Koski, D.~Ji, T.~Hayama, R.~Ahmed, H.~Darby, C.~Van~Dyken, Y.~Li, E.~Kang, A.-R. Park, D.~Kim, S.-T. Kim, J.~Gong, Y.~Gu, X.~Xu, D.~Battaglia, S.~A. Krieg, D.~M. Lee, D.~H. Wu, D.~P. Wolf, S.~B. Heitner, J.~C.~I. Belmonte, P.~Amato, J.-S. Kim, S.~Kaul, and S.~Mitalipov, ``Correction of a pathogenic gene mutation in human embryos,'' {\em Nature}, vol.~548, pp.~413--419, Aug. 2017.

\bibitem{gillmoreCRISPRCas9VivoGene2021}
J.~D. Gillmore, E.~Gane, J.~Taubel, J.~Kao, M.~Fontana, M.~L. Maitland, J.~Seitzer, D.~O'Connell, K.~R. Walsh, K.~Wood, J.~Phillips, Y.~Xu, A.~Amaral, A.~P. Boyd, J.~E. Cehelsky, M.~D. McKee, A.~Schiermeier, O.~Harari, A.~Murphy, C.~A. Kyratsous, B.~Zambrowicz, R.~Soltys, D.~E. Gutstein, J.~Leonard, L.~{Sepp-Lorenzino}, and D.~Lebwohl, ``{{CRISPR-Cas9 In Vivo Gene Editing}} for {{Transthyretin Amyloidosis}},'' {\em New England Journal of Medicine}, vol.~385, pp.~493--502, Aug. 2021.

\bibitem{frangoulCRISPRCas9GeneEditing2021}
H.~Frangoul, T.~W. Ho, and S.~Corbacioglu, ``{{CRISPR-Cas9 Gene Editing}} for {{Sickle Cell Disease}} and {$\beta$}-{{Thalassemia}}. {{Reply}},'' {\em The New England journal of medicine}, vol.~384, p.~e91, June 2021.

\bibitem{dimitriEngineeringNextgenerationCAR2022}
A.~Dimitri, F.~Herbst, and J.~A. Fraietta, ``Engineering the next-generation of {{CAR T-cells}} with {{CRISPR-Cas9}} gene editing,'' {\em Molecular Cancer}, vol.~21, p.~78, Mar. 2022.

\end{thebibliography}
